# AnametrixConnector

./: README.md  pom.xml
connectors/commons/: pom.xml
connectors/commons/src/main/java/com/anametrix/connector/core/: Connector.java
connectors/commons/src/main/java/com/anametrix/connector/exception/: ApplicationException.java  ConnectorException.java
connectors/media-mind-connector/: pom.xml
connectors/media-mind-connector/src/main/java/com/anametrix/: CreativeDataHandeler.java  DataHandler.java  UniqueAdjustedMetrics.java
connectors/media-mind-connector/src/main/java/com/anametrix/mediamind/commons/: AxisOption.java  Parameters.java
connectors/media-mind-connector/src/main/java/com/anametrix/mediamind/connector/: ConfigurationParam.java  ConnectorConstants.java  DataBaseColumns.java  Main.java  MediaMindClient.java  MediaMindConnector.java  MediaMindConnectorScheduler.java  Utils.java
connectors/media-mind-connector/src/main/java/com/anametrix/mediamind/handler/: AdHandler.java  AdvertiserHandler.java  AnalyticsDataServiceHandler.java  AuthenticationHandler.java  CampaignHandler.java  PlacementHandler.java  SmartVersioningHandler.java
connectors/media-mind-connector/src/main/java/com/anametrix/mediamind/model/: AdPerformanceReport.java  AdPerformanceReportRow.java  PlacementPerformanceReport.java  PlacementPerformanceReportRow.java
connectors/media-mind-connector/src/test/java/com/anametrix/mediamind/: MediaMindConnectorTest.java
connectors/media-mind-connector/src/test/java/com/anametrix/mediamind/connector/: MediaMindConnectorTest.java  Test.java
connectors/media-mind-connector/src/test/java/com/anametrix/mediamind/handler/: AdHandlerTest.java  AdvertiserHandlerTest.java  AnalyticsDataServiceHandlerTest.java  AuthenticationHandlerTest.java  CampaignHandlerTest.java  PlacementHandlerTest.java  SmartVersioningHandlerTest.java
third-party-api/: pom.xml
third-party-api/media-mind-api/: pom.xml
third-party-api/media-mind-api/ads-service/: pom.xml
third-party-api/media-mind-api/ads-service/src/main/java/api/eyeblaster/com/ad/: AdServiceMessageReceiverInOut.java  AdServiceSkeleton.java  AdServiceStub.java
third-party-api/media-mind-api/ads-service/src/main/java/com/eyeblaster/api/message/ad/: APIFilterBase.java  APIFilterBaseE.java  ArrayOfBatchActionError.java  ArrayOfBatchActionErrorE.java  AttachAdsRequest.java  AttachAdsResponse.java  BatchActionError.java  BatchActionErrorE.java  CreateAd3RdPartyTrackingURLRequest.java  CreateAd3RdPartyTrackingURLResponse.java  CreateAdAdditionalAssetRequest.java  CreateAdAdditionalAssetResponse.java  CreateAdApprovalRemarkRequest.java  CreateAdApprovalRemarkResponse.java  CreateAdClassificationRequest.java  CreateAdClassificationResponse.java  CreateAdCustomLogRequest.java  CreateAdPanelRequest.java  CreateAdPanelResponse.java  CreateAdRequest.java  CreateAdResponse.java  DeleteAd3RdPartyTrackingURLRequest.java  DeleteAd3RdPartyTrackingURLResponse.java  DeleteAd3RdPartyTrackingURLsRequest.java  DeleteAdAdditionalAssetRequest.java  DeleteAdApprovalRemarkRequest.java  DeleteAdApprovalRemarkResponse.java  DeleteAdPanelRequest.java  DeleteAdsRequest.java  DeleteAdsResponse.java  DeleteInStreamVastAssetsRequest.java  DeleteInStreamVastCompanionAdsRequest.java  DeleteInStreamVastElementResponse.java  DuplicateAdReponse.java  DuplicateAdRequest.java  ExtensionMapper.java  (+72 more)
third-party-api/media-mind-api/advertiser-service/: pom.xml
third-party-api/media-mind-api/advertiser-service/src/main/java/api/eyeblaster/com/advertiser/: AdvertiserServiceMessageReceiverInOut.java  AdvertiserServiceSkeleton.java  AdvertiserServiceStub.java
third-party-api/media-mind-api/analytics-service/: pom.xml
third-party-api/media-mind-api/analytics-service/src/main/java/api/eyeblaster/com/analytics/: AnalyticsDataServiceMessageReceiverInOut.java  AnalyticsDataServiceSkeleton.java  AnalyticsDataServiceStub.java
third-party-api/media-mind-api/authentication-service/: pom.xml
third-party-api/media-mind-api/authentication-service/src/main/java/api/eyeblaster/com/auth/: AuthenticationServiceMessageReceiverInOut.java  AuthenticationServiceSkeleton.java  AuthenticationServiceStub.java  ClientImpersonation.java  ClientImpersonationResponse.java  ClientLogin.java  ClientLoginResponse.java  ClientLogout.java  ClientLogoutResponse.java  ExtensionMapper.java
third-party-api/media-mind-api/authentication-service/src/test/main/java/: AuthenticationTest.java
third-party-api/media-mind-api/campaign-service/: pom.xml
third-party-api/media-mind-api/campaign-service/src/main/java/api/eyeblaster/com/campaign/: CampaignServiceMessageReceiverInOut.java  CampaignServiceSkeleton.java  CampaignServiceStub.java
third-party-api/media-mind-api/media-mind-service-handlers/: pom.xml
third-party-api/media-mind-api/media-mind-service-handlers/src/main/java/api/eyeblaster/commons/: AxisOption.java  Parameters.java
third-party-api/media-mind-api/media-mind-service-handlers/src/main/java/api/eyeblaster/handler/: AdHandler.java  AdHandlerTest.java  AdvertiserHandler.java  AdvertiserHandlerTest.java  AnalyticsDataServiceHandler.java  AnalyticsDataServiceHandlerTest.java  AuthenticationHandler.java  AuthenticationHandlerTest.java  CampaignHandler.java  CampaignHandlerTest.java  PlacementHandler.java  PlacementHandlerTest.java  SmartVersioningHandler.java  SmartVersioningHandlerTest.java
third-party-api/media-mind-api/media-mind-service-handlers/src/main/java/api/eyeblaster/model/: DataRow.java  PerformanceReport.java
third-party-api/media-mind-api/placement-service/: pom.xml
third-party-api/media-mind-api/placement-service/src/main/java/api/eyeblaster/com/placement/: PlacementServiceMessageReceiverInOut.java  PlacementServiceSkeleton.java  PlacementServiceStub.java
third-party-api/media-mind-api/smart-versioning-service/: pom.xml
third-party-api/media-mind-api/smart-versioning-service/src/main/java/api/eyeblaster/com/smart/: SmartVersioningServiceMessageReceiverInOut.java  SmartVersioningServiceSkeleton.java  SmartVersioningServiceStub.java
(+1150 files in other folders)
