<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eyeblaster.api</groupId>
	<artifactId>authentication-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>authentication-service</name>
	<packaging>jar</packaging>


	<parent>
		<artifactId>media-mind-api</artifactId>
		<groupId>com.eyeblaster.api</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- defines for using Java 1.6 compiler instead of default one -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jvnet.jax-ws-commons</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
				<version>2.2</version> <executions> <execution> <goals> <goal>wsimport</goal> 
				</goals> </execution> </executions> <configuration> <keep>true</keep> <sourceDestDir>src/main/java</sourceDestDir> 
				<verbose>true</verbose> <wsdlUrls> <wsdlUrl> https://pilot.eyeblasterwiz.com/Eyeblaster.MediaMind.API/AuthenticationService.svc?wsdl 
				</wsdlUrl> </wsdlUrls> <sourceDestDir>src/main/java</sourceDestDir> </configuration> 
				<dependencies> <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-tools</artifactId> 
				<version>2.1.7</version> <exclusions> <exclusion> <groupId>org.jvnet.staxex</groupId> 
				<artifactId>stax-ex</artifactId> </exclusion> </exclusions> </dependency> 
				<dependency> <groupId>org.jvnet.staxex</groupId> <artifactId>stax-ex</artifactId> 
				<version>1.2</version> <exclusions> <exclusion> <groupId>javax.xml.stream</groupId> 
				<artifactId>stax-api</artifactId> </exclusion> </exclusions> </dependency> 
				</dependencies> </plugin> -->
		</plugins>
	</build>
</project>
